server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  server_name crescent-dev.ccm.sickkids.ca;
  index index.html;
  ssl_certificate /etc/nginx/certs/star_ccm_sickkids_ca.crt;
  ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;

  location / {
    root /var/www;
  }
  location ^~ /upload {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    client_max_body_size  50M;
    dav_methods  PUT;
  }
  location ^~ /download {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /projects {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    client_max_body_size  50M;
    dav_methods  PUT;
  }
  location ^~ /result {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /metadata {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /scatter {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /opacity {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /violin {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /search {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /size {
    proxy_pass  "http://server:4001";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
  location ^~ /graphql {
    proxy_pass	"http://server:5000";
    proxy_connect_timeout       300;
    dav_methods  PUT;
  }
}
